# 除了敏感資訊，只要是會隨著環境改變的資訊，都適合放進.env中
PORT=3000
MONGODB_URI=mongodb+srv://YOURNAME:YOURPW@seafood.uiincev.mongodb.net/todo-list?retryWrites=true&w=majority
SESSION_SECRET=ThisIsMySecret


FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=https://todoonrender.onrender.com/auth/facebook/callback

GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACK=https://todoonrender.onrender.com/auth/google/callback